<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashwat's Portfolio</title>
    <style>
        :root{
            --dHsidebar:100vh;
            --dWsidebar:20vw;
            --dHcontent:180vh;
            --dWcontent:80vw;
            --dflexdir:row;
            --dPossidebar:sticky;
            --dAlignmain:start;
        }
        @media only screen and (max-width: 767px){
            .sidebar{
            --dHsidebar:20vh;
            --dWsidebar:80vw; 
            --dPossidebar:static; 
            }
            .content{
            --dHcontent:80vh;
            --dWcontent:80vw;               
            }
            .main{
            --dflexdir:column;
            --dAlignmain:center;
            }

        }
        body{
            background-color: midnightblue;
        }
        .main{
            display: flex;
            flex-direction: var(--dflexdir);
            border: 2px solid midnightblue;
            border-radius: 1vh;
            padding: 40px;
            align-items: var(--dAlignmain);
            position: static;
        }
        .sidebar{
            height: var(--dHsidebar);
            width: var(--dWsidebar);
            position: var(--dPossidebar);
            top: 10vh;
        }
        .content{
            height: var(--dHcontent);
            width: var(--dWcontent);
        }
        .boxout{
            border: 2px solid white;
            border-radius: 3vh;
            margin-top: 5vh;
            margin: 2vh;
            padding: 1vh;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="boxout sidebar">
        </div>
        <div class="boxout content">
            <div class="aboutme"></div>
            <div class="whatiamdoing">
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
            </div>
            <div class="testimonials">
                <div class="testibox linkedin"></div>
                <div class="testibox yt"></div>
            </div>
        </div>
    </div>
</body>
</html>
